<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ladiess Shopping</title>
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header>
        <h1>Welcome to Ladiess-shopping</h1>
    </header>
    <main>
        <section id="categories">
            <h2>Categorias</h2>
            <div class="category" data-category="sapatos">
                <h3>Sapatos</h3>
            </div>
            <div class="category" data-category="cabelos">
                <h3>Cabelos</h3>
            </div>
            <div class="category" data-category="bolsas">
                <h3>Bolsas</h3>
            </div>
        </section>
    </main>
    <footer>
        <p>Contactez-nous: diallocinira1@gmail.com | Téléphone: +221 77 803 44 51</p>
        <p>WhatsApp: <a href="https://wa.me/221778034451" target="_blank">+221 77 803 44 51</a></p>
    </footer>

    <script src="scripts/main.js"></script>
</body>
</html>
